<!DOCTYPE html>
<html>
<head>
<style>

	html  {
		background-color: #ed885b;
		height: 100%;
		min-width: 1000px;
	}

	body {
		background-color: #ed885b;
  		margin-top: 50px
		height: 100%;
		font-weight: 200;
	}

	h1 {
		font-size: 20px;
		font-weight: 300;
		text-decoration: underline;
	}

	h2 {
		font-size: 30px;
	}

	div {	
		color: white;
  		font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  		font-size: 18px;

  		position: absolute;
  		margin-left: 50px;
  		margin-top: 30px;
  		margin-right: 50px;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	a:hover {
		opacity: 0.8;
	}

	img {
		float: center;
		width: 30%;
		height: auto;
		margin: 10px;
		border-style: solid;
		border-width: 1px;
		border-color: #ffad83;
	}

	hr {
    	border-style: thin;
	}

</style>
</head>
<body>

<div>
	<p>Kanye released <b>The Life of Pablo</b> exclusively on TIDAL. These original tracks are no longer available on any streaming platform, along with a slew of leaks and extra "OG"/demo tracks that were found online in March.</p>
		
	<center>
		<a href="og.zip"><img src="og.jpeg" /></a>
		<a href="leaks.zip"><img src="leaks.png" /></a>
	</center>

	<br/>

	<center>
		<a href="http://insanj.com:21/pablo/Kanye%20West%20-%20Saint%20Pablo%20(Ft.%20Sampha)%20%5B%20Official%20Audio%20%5D.mp3">
		&#128591; <i>Saint Pablo</i> &#128591;</a> 
	</center>

	<br/>

	<center>
		<a href="pablo.zip"><img src="pablo.jpg" /></a>
	</center>
</div>

</body>
</html>