<!DOCTYPE html>
<html>

<head>
<title>catalyst</title>
<link rel="shortcut icon" type="image/png" href="http://insanj.com/images/favicon.png">
<link rel="icon" type="image/png" href="images/catalyst.png">

<style>
	body {
		margin:3%;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-size: 25px;
		background-color: #F6F6F6;
		text-align: left;
		padding-left: 10px;
	}

	.vertical{
		border-left: 1px solid gray;
		padding-left: 10px;
		margin-top: -20px;
	}

	.small{
		font-size: 12px;
	}


	a{
		text-decoration:none;
		color:#0052A3;
	}

	a:hover{
		text-decoration:underline;
	}

	a.donate{
		text-decoration:none;
		color:#c98137;
	}

	a.donate:hover{
		text-decoration:underline;
	}

	.name{
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		text-decoration:none;
		color:inherit;
	}

	.name:hover{
		text-decoration:none;
		color:inherit;
	}

	p.dim{
		opacity:0.25;
	}

	a.dim{
		opacity:0.9;
	}

	img.c{
		width: 100%;
		height: 100px;
		border-radius: 25px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		background: url('images/catalyst.png') repeat;
		background-size: 9.5%;
	}

</style>

</head>
<body>

<img class="c" border="none"/>

<div class="vertical">
<p><a href="https://itunes.apple.com/us/app/catalyst-chaotic-musical-instrument/id682110018?mt=8">catalyst</a>: a chaotic instrument for ios</p>

<p>think about a sound. what makes that sound unique? it's timbre, pitch, volume? now imagine each of those "sounds" as players in a game. you're the gamemaster. you create as many players as you want with exclusive personalities, but you also get to change their shapes, elasticities, longevities. suddenly, you've constructed a symphony of bizarre, recurrent sounds. and it's beautiful. and it was easy. <b>and it's free.</b></p>

<p>catalyst will change the way you think about your idevice</p>

<p>record your voice, your surroundings, or even your favorite songs onto "beat-balls" that play whenever they hit the edges of your device. fling them at (near) light-speed, a tortoise pace, or to the beat of your favorite song to create your own infinitely-long compositions. emulate your favorite video game, create a symphony, or even put together live mash-ups of pop songs. The stage is set&#8212; are you ready to pick up the baton?</p>

<b>coming soon</b>
<ul><li>save your beat-balls, and share them with friends!</li>
<li>play compositions while the app is in the background!</li>
<li>change the dimensions of the play-area to make Catalyst truly unpredictable</li>
</ul>

</div>

<p class="dim">learn more about me from <a href="http://insanj.com">the homepage</a>
<br/>this site was shamelessly broken from <a class="dim" title="So incredibly cool. And smart. Definitely try to meet him, he only lives a few miles from my house." href="http://conra.dk">Conrad Kramer</a>'s.</p>

</body>
</html>